spring.datasource.url=jdbc:postgresql://localhost:5432/dwh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=fnd_animal_crossing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
